BROWSER="Firefox Developer Edition"
REACT_EDITOR=code

REACT_APP_FIREBASE_API_KEY=AIzaSyDn71WKqxqs1QuqILbsBKgvevXoUX3ez-4
REACT_APP_FIREBASE_AUTH_DOMAIN=photoreviewapp-24ce6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=photoreviewapp-24ce6
REACT_APP_FIREBASE_STORAGE_BUCKET=photoreviewapp-24ce6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=817471735795
REACT_APP_FIREBASE_APP_ID=1:817471735795:web:fc273b597c7c5fcb6ff486